# Advancelab-UAT

./: audit_log.log.2024-01-10.04390033526965299.tmp  pom.xml
src/main/java/com/Advanceelab/cdacelabAdvance/: CdacelabAdvanceApplication.java
src/main/java/com/Advanceelab/cdacelabAdvance/Captcha/: GenerateCaptcha.java
src/main/java/com/Advanceelab/cdacelabAdvance/config/: CustomAuthenticationFilter.java  FaviconConfiguration.java  HttpMethodFilter.java  SecurityConfig.java  ServerVersionConfiguration.java  SessionExpiredHandler.java
src/main/java/com/Advanceelab/cdacelabAdvance/controller/: AdminController.java  BasicLabController.java  BatchController.java  CustomErrorController.java  ExerciseCompletionController.java  HomeController.java  RegistrationController.java  ReleaseNotesController.java  ResetPasswordController.java  RestPasswordController.java  TeacherController.java  VmController.java
src/main/java/com/Advanceelab/cdacelabAdvance/dto/: AdvanceLabSubmission.java  BatchCompletionStatus.java  DataTable.java  ELabDetails.java  LabCompletion.java  MyUser.java  QuizCompletion.java  StudentTrackTime.java  Students.java
src/main/java/com/Advanceelab/cdacelabAdvance/entity/: AddCourse.java  AdvanceLabUserVmDetails.java  BasicLabSubmission.java  Batch_Master.java  CenterDetails.java  ClassExercise.java  Course.java  CourseCategory.java  CourseTopics.java  CreateClass.java  EmailCountRP.java  ExerciseContent.java  ExerciseSubmission.java  Exercise_Master.java  LoginAttempt.java  PasswordHistoryNew.java  Passwordhistory.java  Quiz.java  QuizMeta.java  QuizUserAttempt.java  RejectedStudentDtls.java  ReleaseNote1.java  ResetPassword.java  StudentDtls.java  StudentDtlsCopy.java  StudentTrackTime.java  StudentVideoWatchInf.java  TeacherDtls.java  User.java  Video.java  VideoWatch.java  Vm_Master.java
src/main/java/com/Advanceelab/cdacelabAdvance/listiner/: CustomSessionListener.java
src/main/java/com/Advanceelab/cdacelabAdvance/mailSender/: EmailSenderService.java
src/main/java/com/Advanceelab/cdacelabAdvance/repository/: AddCenterRepo.java  AddCoursesRepo.java  AdvanceLabUserVmDetailsRepository.java  BasicLabAssignRepository.java  Batch_Master_repo.java  ClassExerciseRepository.java  CourseTopicsRepository.java  CreateClassRepo.java  EmailCountRPRepository.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/css/: AddExerciseContent.css  AdminHome.css  AllocateExercise.css  BasicDescription.css  CenterDetails.css  ConfigVPN.css  Exercise.css  QuizCompletionStatus.css  StudentApproval.css  StudentExercisePage.css  UpdateExerciseContent.css  addvm.css  exercisedetails.css  login.css  mystyle2.css  pdf.css  register.css  updateByAdmin.css  updatecenter.css  welcome.css
src/main/resources/static/js/: FileSaver.min.js  FileSaver.min.js.map  ReSubmitExercise.js  StudentExercisePage.js  deleteAllVmDetails.js  districts.js  state.js  studentApproval.js  validation.js
src/main/resources/static/logs/: log.txt  log.txt.1  log.txt.10  log.txt.17  log.txt.3  log.txt.4  log.txt.50  log.txt.8
src/main/resources/templates/: AccessBasicCourse.html  AccessLAB.html  AddCenter.html  AddCourse.html  AddExercise.html  AddExerciseContent.html  AddExerciseImage.html  AdminHome.html  AssignBasic.html  AssignBatch.html  AssignExercise.html  AssignExerciseByTeacher.html  BasicDescription.html  BatchCompletionStatus.html  Batchexercise.html  Categorywise.html  CenterDetails.html  Classexercise.html  CompletionStatusTeacherView.html  Completionstatus1.html  Completionstatus2.html  ConfigVPN.html  CreateClassByTeacher.html  ExerciseCompletion.html  LabCompletion.html  LabDetails.html  ManageCourseAccess.html  QuizCompletionStatus.html  ReSubmitExercise.html  RegisteredStudents.html  StateandCategory.html  Statewise.html  StudentApproval.html  StudentExercisePage.html  StudentTrackTime.html  TeacherApproval.html  TeacherHome.html  TeacherRegistration.html  UpdateExerciseContent.html  Videoupload.html  (+34 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/Advanceelab/cdacelabAdvance/: CdacelabAdvanceApplicationTests.java
(+22 files in other folders)
