#spring.datasource.url=jdbc:postgresql://localhost:5432/AdvanceElabDemo
spring.datasource.url=jdbc:postgresql://localhost:5433/cybergyan
#spring.datasource.url=jdbc:postgresql://10.11.39.6:5432/cybergyan
spring.datasource.username=postgres
spring.datasource.password=cdac
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format.sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-circular-references=true
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.auto-commit=false


spring.mail.host=smtp.cdac.in
spring.mail.port=587
spring.mail.username=cybergyan-noida@cdac.in
spring.mail.password=Cdacnoida12345!@#$%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/welcome
server.servlet.session.timeout=6000s

server.error.whitelabel.enabled=false
# my properties

server.servlet.context.server-header=none

# Customizing Session Cookie
server.servlet.session.cookie.name=myCustomSessionCookieName
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.tracking-modes=cookie


# Exception loading sessions from persistent storage
#Invalid codeType:00
server.servlet.session.persistent=false

#context path

#upload.directory=C:\\Users\\CDAC\\Desktop\\ExerciseImage
#upload.directory=src/main/resources/static/ExerciseImage
upload.directory=/opt/uat_cybergyan_8081/webapps/ROOT/WEB-INF/classes/static/images/ExerciseImage

#absolute path 
#upload.directory=D:/Server for hosting locally/tomcat-9/apache-tomcat-9.0.91/webapps/ROOT/WEB-INF/classes/static/ExerciseImage
