<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGyan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(204, 218, 246);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 0, 255);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(0, 0, 255);
        }

        .otp-group {
            display: flex;
            justify-content: space-between;
        }

        .otp-group input {
            width: 45px;
            text-align: center;
            font-size: 18px;
            margin-right: 5px;
        }

        .otp-group input:last-child {
            margin-right: 0;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer-text a {
            color: rgb(0, 0, 255);
            text-decoration: none;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Your password has been successfully reset.</h2>
       <h2 th:if="${msg}" th:text="${msg}"></h2>
        <div class="footer-text">
            <p>Login? <a th:href="@{/login}">Login</a></p>
        </div>
    </div>

</body>
</html>
