<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGyan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(204, 218, 246);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 0, 255);
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(0, 0, 255);
        }

        .otp-group {
            display: flex;
            justify-content: space-between;
        }

        .otp-group input {
            width: 45px;
            text-align: center;
            font-size: 18px;
            margin-right: 5px;
        }

        .otp-group input:last-child {
            margin-right: 0;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .footer-text a {
            color: rgb(0, 0, 255);
            text-decoration: none;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Reset Password</h2>
        <small id="passwordHelpBlock" class="form-text">Your password must be minimum 8 characters long, contain uppercase and lowercase letters, numbers, special characters, and must not contain spaces.</small>
        <br>
        <div id="message">
			<th:block th:if="${msg}">
		        <p style="color: red;" th:text="${msg}"></p>
		    </th:block>
		</div>
        <form th:action="@{/resetPassword/reset-password}" method="post" id="resetPasswordForm" name="resetPasswordForm">
			<input type="hidden" name="hppCode" id="hppCode" />
			 <input type="hidden" id="email" name="email" th:value="${email}">
            <div class="input-group">
				<br>
                <label for="password">Enter New Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your new password" autocomplete="off" 
                pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" required>
            </div>

             <div class="input-group">
                <label for="confirmPassword">Enter confirm your password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="ReEnter your new password" autocomplete="off" 
                onkeyup="check();" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[^\da-zA-Z]).{8,}$" required>
            	<small id="message5"></small>
            </div>
            <button type="submit" onclick="checkData();" class="btn">Reset Password</button>
        </form>

        <div class="footer-text">
            <p>Remember your password? <a th:href="@{/login}">Login</a></p>
        </div>
    </div>
<script type="text/javascript" src="/js/sha256.js"></script>
<script type="text/javascript" src="/js/crypto-js.js"></script>
<script type="text/javascript" src="/js/validation.js"></script>
<script>
	
	 // Function to check if passwords match
	  function check() {
	    const password = document.getElementById('password');
	    const confirmPassword = document.getElementById('confirmPassword');
	    const message = document.getElementById('message5');
	    const submitButton = document.getElementById('submit');
	
	    if (password.value === confirmPassword.value && password.value !== '') {
	        message.innerHTML = 'Passwords match.';
	        message.style.color = 'green';
	        confirmPassword.setCustomValidity('');
	        submitButton.disabled = false;  // Enable the submit button
	    } else {
	        message.innerHTML = 'Passwords do not match.';
	        message.style.color = 'red';
	        confirmPassword.setCustomValidity('Passwords do not match.');
	        submitButton.disabled = true;  // Disable the submit button
	    }
	
	    if (password.value === '' || confirmPassword.value === '') {
	        message.innerHTML = '';
	        confirmPassword.setCustomValidity('');
	        submitButton.disabled = true;  // Disable the submit button if either field is empty
	    }
	}
	//////////////////////////////////////////////////////////////////////////////////////////////////////
	
	function checkData() {
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		var inputCode = "";
		inputCode += getInputCode(email);
		inputCode += getInputCode(password);	
		var hppCode = getHPPCode(origHPPCode, inputCode);
		document.getElementById("hppCode").value = hppCode;
		document.getElementById('resetPasswordForm').submit();
		return false; // Prevent default form submission
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	setTimeout(function() {
		var message = document.getElementById("message");
		message.parentNode.removeChild(message);
		}, 5000); //
</script>
</body>
</html>
